# springaop_learn_demo

./: README.md  pom.xml
src/main/java/com/mashirro/springaop_learn_demo/: SpringaopLearnDemoApplication.java
src/main/java/com/mashirro/springaop_learn_demo/aspect/: MyAspect.java
src/main/java/com/mashirro/springaop_learn_demo/controller/: UserController.java
src/main/java/com/mashirro/springaop_learn_demo/entity/: Result.java  User.java
src/main/java/com/mashirro/springaop_learn_demo/service/: UserService.java
src/main/java/com/mashirro/springaop_learn_demo/service/impl/: UserServiceImpl.java
src/test/java/com/mashirro/springaop_learn_demo/: SpringaopLearnDemoApplicationTests.java
